<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <solid android:color="@color/colorPrimary" />
    <stroke android:width="3dp" android:color="@color/dark_blue" />
    <corners android:radius="@dimen/_17sdp" />
</shape>