<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@drawable/bg_border"
        android:backgroundTint="@color/white"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:elevation="@dimen/_3sdp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginStart="@dimen/_35sdp"
                android:layout_centerVertical="true"
                android:background="@drawable/bg_border"
                android:layout_height="@dimen/_45sdp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="@string/whatsapp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:fontFamily="@font/interbolditalic"
                    android:gravity="center|start"
                    android:textColor="@color/colorAccent"
                    android:padding="@dimen/_10sdp"
                    android:drawablePadding="@dimen/_7sdp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/txt_whatsapp"
                    android:layout_width="wrap_content"
                    android:fontFamily="@font/interbolditalic"
                    android:gravity="center|start"
                    android:textColor="@color/colorAccent"
                    android:padding="@dimen/_10sdp"
                    android:drawablePadding="@dimen/_7sdp"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <ImageView
                android:layout_width="@dimen/_60sdp"
                android:src="@drawable/contact_whatsapp"
                android:layout_height="@dimen/_60sdp"
                android:contentDescription="@string/app_name" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:elevation="@dimen/_3sdp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginStart="@dimen/_35sdp"
                android:layout_centerVertical="true"
                android:background="@drawable/bg_border"
                android:layout_height="@dimen/_45sdp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="@string/telegram"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:fontFamily="@font/interbolditalic"
                    android:gravity="center|start"
                    android:textColor="@color/colorAccent"
                    android:padding="@dimen/_10sdp"
                    android:drawablePadding="@dimen/_7sdp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/txt_telegram"
                    android:layout_width="wrap_content"
                    android:fontFamily="@font/interbolditalic"
                    android:gravity="center|start"
                    android:textColor="@color/colorAccent"
                    android:padding="@dimen/_10sdp"
                    android:drawablePadding="@dimen/_7sdp"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <ImageView
                android:layout_width="@dimen/_60sdp"
                android:src="@drawable/contact_telegram"
                android:layout_height="@dimen/_60sdp"
                android:contentDescription="@string/app_name" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:elevation="@dimen/_3sdp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginStart="@dimen/_35sdp"
                android:layout_centerVertical="true"
                android:background="@drawable/bg_border"
                android:layout_height="@dimen/_45sdp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:fontFamily="@font/interbolditalic"
                    android:gravity="center|start"
                    android:text="@string/phone"
                    android:textColor="@color/colorAccent"
                    android:padding="@dimen/_10sdp"
                    android:drawablePadding="@dimen/_7sdp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/txt_phone"
                    android:layout_width="wrap_content"
                    android:fontFamily="@font/interbolditalic"
                    android:gravity="center|start"
                    android:textColor="@color/colorAccent"
                    android:padding="@dimen/_10sdp"
                    android:drawablePadding="@dimen/_7sdp"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <ImageView
                android:layout_width="@dimen/_60sdp"
                android:src="@drawable/contact_phone"
                android:layout_height="@dimen/_60sdp"
                android:contentDescription="@string/app_name" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>